* {
    list-style-type: none;
}

a:link {
    text-decoration: none;
}

body {
    background: linear-gradient(to right, #19191B 100%, #FBA81C 100%);
    font-family: exo;
    overflow-x: hidden;
}

.top-navs {
    display: flex;
    gap: 50px;
    justify-content: end;
}

.top-navs li {
    padding: 0;
    margin: 0;
}

.top-navs a {
    color: black;
    padding: 0;
    margin: 0;
    font-size: 15px;
    color: white;
}

.top-navs a.active {
    color: #5454D4;
}

.top-navs a:hover {
    color: #5454D4;
}

header {
    padding-top: 30px;
    width: 100%;
    background: linear-gradient(to bottom right, #19191B 30%, #FBA81C1B 60%, #E0568810 100%);
} 

.hero-section {
    padding-top: 100px;
    padding-bottom: 80px;
}

.hero-section-home {
    padding-top: 150px;
    padding-bottom: 80px;
}

section {
    padding-top: 150px;
}

.social-icons {
    display: flex;
    gap: 50px;
}

.social-icons img {
    height: 20px;
}

.typescript {
    color: #ffffff;
}
  
.frontend-title {
    font-size: 45px;
    font-weight: bold;
    position: relative;
    color: white;
    
    margin-top: 2rem;
}

.hero-btn {
    display: flex;
    gap: 50px;
}

.hero-btn:nth-child(1) {
    background-color: #5454D4;
}

.comp-code {
    display: flex;
    justify-content: end;
}

.comp-code img:nth-child(1) {
    height: 320px;
    display: flex;
    justify-content: end;
}

.vector-parent {
    position: relative;
}

.vector-parent img:nth-child(2) {
    height: 20px;
    position: absolute;
    top: -10%;
    left: -10%;
}

.vector-parent img:nth-child(3) {
    height: 25px;
    position: absolute;
    top: -22%;
    right: -10%;
}

.vector-parent img:nth-child(4) {
    height: 40px;
    position: absolute;
    left: -10%;
    bottom: -20%;
}

.vector-parent img:nth-child(5) {
    position: absolute;
    right: 0%;
}

main {
    padding-top: 150px;
    background: linear-gradient(to top right, #19191B 30%, #FBA81C1B 60%, #E0568810 100%);
}

.myimage {
    position: relative;
    margin-left: 70px;
}

.myimage img:nth-child(2) {
    position: absolute;
    left: -80px;
    bottom: 30px;
}

.myimage img:nth-child(3) {
    position: absolute;
    bottom: 0px;
    
}

main h2 {
    color: white;
    padding-top: 80px;
}

main p {
    color: white;
    margin-top: 2rem;
}

article {
    padding-top: 150px;
    background: linear-gradient(to bottom right, #19191B 30%, #FBA81C1B 60%, #E0568810 100%);
}

article h4 {
    color: white;
}

article p {
    color: white;
    font-size: 12px;
}

summary {
    padding-top: 150px;
    background: linear-gradient(to top right, #19191B 30%, #FBA81C1B 60%, #E0568810 100%);
}

summary h4 {
    color: white;
}

.project-images div:nth-child(2) {
    margin-top: 60px;
}

.project-images div:nth-child(3) {
    margin-top: 120px;
}

section {
    background-color: #1E1E2080;
}

section h4 {
    color: white;
}

footer {
    padding: 20px;
}

.section-vector {
    position: relative;
}

.section-vector img:last-child {
    height: 25px;
}

.section-vector img:nth-child(2){
    height: 40px;
}

.section-vector img:last-child {
    position: absolute;
    bottom: 90%;
    right: 0%;
}

.cardtxt {
    font-size: 13px;
}

.project-vectors {
    position: relative;
}

.project-vectors1 img {
    height: 20px;
    position: absolute;
    bottom: 15%;
}

.project-vectors2 {
    position: relative;
}

.project-vectors2 img:first-child {
    height: 40px;
    position: absolute;
    left: 39%;
    top: 100%;
}

.project-vectors2 img:last-child {
    height: 40px;
    position: absolute;
    right: 5%;
    top: 50%;
}

.frameworks {
    color: white;
    padding-top: 50px;
}

.social-icons-contact {
    display: block;
    padding-top: 90px;
}

.social-icons-contact img {
    height: 20px;
    margin-bottom: 50px;
}

.contact-input input,textarea {
    background-color: inherit;
    width: 150%;
    border: 2px solid #FFFFFFB2 ;
}

.hero-section-contact {
    padding-top: 100px;
    padding-bottom: 30px;
}

.contact-main {
    padding-top: 80px;
    padding-bottom: 50px;
}

.hero-section p.quote {
    font-size: 30px;
}

.madewithlove-section {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.madewithlove-section img {
    height: 250px;
    width: '80%'; 
    object-fit: cover;
}


.row2-firstproject {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.row2-firstproject img {
    height: 250px;
    width: '80%'; 
    object-fit: cover;
}

.madewithlove-section2 {
    padding-top: 100px;
    display: flex;
    justify-content: end;
}

.madewithlove-section2 img {
    height: 250px;
    width: '80%'; 
    object-fit: cover;
}

.meccafarm {
    padding-top: 50px;
    display: flex;
    justify-content: start;
}

.meccafarm img {
    height: 250px;
    width: '80%'; 
    object-fit: cover;
}

.show {
    background-color: #FBA81C;
}


@media (max-width: 600px) {
    section {
        padding-top: 80px;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
    }

    .frontend-title {
        font-size: 25px;
        font-weight: bold;
        position: relative;
        padding-top: 20px;
        color: white;
        margin-top: 2rem;
    }

    .typescript {
        text-align: center;
    }

    .hero-btn {
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    .comp-code {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .comp-code img:nth-child(1) {
        height: 180px;
    }

    .mypicsframe {
        height: 250px;
    }

    .mypics {
        height: 250px;
    }
    
    main {
        padding-top: 80px;
    }

    .myimage {
        padding-top: 60px;
    }
    
    .myimage img:nth-child(2) {
        position: absolute;
        left: -50px;
        bottom: 30px;
    }

    .about-me h2 {
        text-align: center;
        font-size: 25px;
    }

    .about-me p {
        font-size: 12px;
        text-align: center;
    }

    article {
        padding-top: 80px;
    }

    article h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }
    
    article h4 {
        font-size: 15px;
        margin-bottom: 15px;
    }

    article p {
        font-size: 12px;
    }

    summary {
        padding-top: 80px;
    }
    
    summary h4 {
        color: white;
        margin-bottom: 0px;
    }

    
    .project-images div:nth-child(2) {
        margin-top: 50px;
    }
    
    .project-images div:nth-child(3) {
        margin-top: 50px;
    }

    .project-images img {
        height: 180px;
    }

    .vector-parent img:nth-child(2) {
        height: 10px;
        position: absolute;
        top: -10%;
        left: 0%;
    }
    
    .vector-parent img:nth-child(3) {
        height: 20px;
        position: absolute;
        top: -22%;
        right: -1%;
    }
    
    .vector-parent img:nth-child(4) {
        height: 30px;
        position: absolute;
        left: -10%;
    }
    
    .vector-parent img:nth-child(5) {
        position: absolute;
        right: 0%;
        height: 20px;
    }

    .section-vector {
        position: relative;
    }

    .section-vector img {
        height: 20px;
    }

    .section-vector h4 {
        font-size: 24px;
    }

    .frameworks img {
        height: 50px;
    }

    .frameworks h5 {
        font-size: 15px;
    }

    .myservices img {
        height: 50px;
    }

    .social-icons-contact {
        display: flex;
        gap: 30px;
        padding-top: 0px;
    }
    
    .social-icons-contact img {
        height: 20px;
    }

    .contact-input input,textarea {
        background-color: inherit;
        width: 100%;
        border: 2px solid #FFFFFFB2 ;
    }

    .contact-main {
        padding-top: 50px;
    }

    .hero-section {
        padding-bottom: 20px;
        padding-top: 80px;
    }

    .hero-section-home {
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .hero-section p.quote {
        font-size: 25px;
    }

    .madewithlove-section {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }

    .madewithlove-section img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }
    
    .row2-projectdescriptions {
        padding-top: 50px;
    }

    .row2-firstproject {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }

    .row2-firstproject img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }
    
    .madewithlove-section2 {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }
    
    .madewithlove-section2 img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }

    .meccafarm {
        padding-top: 30px;
        display: flex;
        justify-content: center
    }

    .meccafarm img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }

    #lists{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        flex-direction: column;
        position: absolute;
        top: -300px;
        width: 100%;
        right: 0;
        transition: all 1s ease-in-out;
        padding: 20px;
        margin: 0;
        gap: 30px;
        z-index: 40;
        background-color: #19191B;
    }
    .links ul li a{
        text-decoration: none;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .bi-x{
        font-size: 30px;
        font-weight: bolder;
        display: none;
        color: #ffffff;
    }

    #submit-btn {
        padding-top: 40px;
    }
}

@media (max-width: 991px) {
    section {
        padding-top: 80px;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
    }

    .frontend-title {
        font-size: 25px;
        font-weight: bold;
        position: relative;
        padding-top: 20px;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 2rem;
    }

    .typescript {
        text-align: center;
    }

    .hero-btn {
        display: flex;
        gap: 50px;
        justify-content: center;
    }

    .comp-code {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .footer-navs {
        display: flex;
        gap: 30px;
        justify-content: center;
    }

    .project-images div:nth-child(1) {
        margin-top: 30px;
    }

    .project-images div:nth-child(2) {
        margin-top: 30px;
    }
    
    .project-images div:nth-child(3) {
        margin-top: 30px;
    }

    .about-me h2 {
        text-align: center;
        font-size: 25px;
    }

    .about-me p {
        font-size: 15px;
        text-align: center;
    }

    .myimage {
        padding-top: 30px;
    }

    .contact-input input,textarea {
        background-color: inherit;
        width: 100%;
        border: 2px solid #FFFFFFB2 ;
    }

    .social-icons-contact {
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
    }

    .hero-section {
        padding-bottom: 20px;
        padding-top: 80px;
    }

    .contact-main {
        padding-top: 50px;
    }

    .madewithlove-section {
        padding-top: 50px;
        display: flex;
        justify-content: center;
    }

    .madewithlove-section img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }
    
    .row2-projectdescriptions {
        padding-top: 50px;
    }

    .row2-firstproject {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }

    .row2-firstproject img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }
    
    .madewithlove-section2 {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }
    
    .madewithlove-section2 img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }

    .meccafarm {
        padding-top: 50px;
        display: flex;
        justify-content: center
    }

    .meccafarm img {
        height: 150px;
        width: '100%'; 
        object-fit: cover;
    }

    #lists{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        flex-direction: column;
        position: absolute;
        top: -300px;
        width: 100%;
        right: 0;
        transition: all 1s ease-in-out;
        padding: 20px;
        margin: 0;
        gap: 30px;
        z-index: 40;
        background-color: #19191B;
    }
    .links ul li a{
        text-decoration: none;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .bi-x{
        font-size: 30px;
        font-weight: bolder;
        display: none;
        color: #ffffff;
    }

}




